SECRET="splash secret"
<<<<<<< HEAD
<<<<<<< HEAD
MONGO_URI="mongodb://localhost:27017/study"
=======
#MONGO_URI="mongodb://127.0.0.1:27017/study"
MONGO_URI='mongodb+srv://splash:splash@cluster0.1oixmrj.mongodb.net/forum'
>>>>>>> dev
PORT=8000
=======
MONGO_URI="mongodb://localhost:27017/study"
PORT=2200
>>>>>>> b9d30bdb7eda7c0a073a91cfaf623f13044ab404
